plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.digitalInnovationOne'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	testImplementation ('org.springframework.boot:spring-boot-starter-test'){
		exclude group: 'org.junit.vintage:junit-vintage-engine:5.8.0-M1'
	}

	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.4'
	implementation 'mysql:mysql-connector-java:8.0.26'
	implementation 'com.h2database:h2:1.4.200'

	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'

	implementation 'io.springfox:springfox-swagger2:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	implementation 'io.springfox:springfox-bean-validators:3.0.0'

	implementation 'org.hibernate:hibernate-envers:5.4.29.Final'
    implementation 'org.hibernate.validator:hibernate-validator:6.1.6.Final'

}

test {
	useJUnitPlatform()
}
